# SampleRESTProject

SampleRESTExample/: .project  pom.xml
SampleRESTExample/WebContent/WEB-INF/: web.xml
SampleRESTExample/src/com/nikesh/jaxrs/model/: Person.java  Response.java
SampleRESTExample/src/com/nikesh/jaxrs/service/: PersonService.java  PersonServiceImpl.java
